<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="css/cadastro.css">
    </head>
    <body>
        <div id="cabecalho">    Cadastro Trainee    </div>
        <hr class="break">
        <form id="form">
            <br> Nome <br>
            <input class="entry" type = "text" name ="Nome"<br>
            <br> Sobrenome <br>
            <input class="entry" type = "text" name ="Sobrenome"<br>
            <br> Email <br>
            <input class="entry" type = "text" name ="Email"<br>
            <br> Senha <br>
            <input class="entry" type = "password" name ="Senha"<br>
            <br> Confirmar Senha <br>
            <input class="entry" type = "password" name ="Confirmar Senha"<br>
            <br> <input class = "button" type="submit" value="Criar Conta">
        </form>
        <hr class="break">
        <div id="rodape"> Ja possui conta? Entre no seu <a href="perfil.html">Perfil</a> </div>
    </body>
</html>