<!DOCTYPE html>
<html>
    <head>
        <title>Perfil</title>
        <link rel = "stylesheet" href="css/perfil.css">
    </head>
    <body>
            <div id="cabecalho">    Minha Conta   </div>
            <hr class="break">
            <div id="container">
                <img id="profilepic" src="css/img/profile.jpg">
                <input class="radialbutton" type="image" src="css/img/camera.png" />
            </div>
            <div id="perfil">
                Macario<br>
                <br>sergioreinier@gmail.com
            </div>
            
            <div id="form">
                <input class = "button" type="submit" value="Adicionar Preferencia"><br>
                <input class = "button" type="submit" value="Sair">
            </div>
            <hr class="break">
            <div id="rodape">  
                <a href="perfil.html">Alterar Senha</a><br><br>
                Contato para duvidas e sugestoes: (85) 98863-1182
            </div>
    </body>
</html>