<!DOCTYPE html>
<html>
    <head>
        <title>Preferencias</title>
        <link rel = "stylesheet" href="css/preferencias.css">
    </head>
    <body>
        <div id="cabecalho">   Preferencias   </div>
        <hr class="break">

        <p class="subtitulo">Series preferidas</p>
        <hr class="break">
        <div class="pref">
            <img class="icons" src="css/img/fsociety.png">
            <p class = "text">
                Elliot (Rami Malek) e um jovem engenheiro de seguranca que sofre de fobia social. Ele trabalha como tecnico de seguranca informatica durante o dia, e como hacker vigilante durante a noite. Elliot ve-se numa encruzilhada quando o lider de um misterioso grupo de hackers, chamado Fsociety, o recruta para destruir uma empresa que ele acredita estar a controlar - e destruir - o mundo.

Motivado pelas suas crencas pessoais Elliot Alderson luta contra a empresa enquanto finge protege-la. 
            </p>
        </div>
        <br>
        <div class="pref">
            <img class="icons" src="css/img/peakyblinders.png">
            <p class = "text">
                Peaky Blinders traz a historia real da familia Shelby, formada por criminosos que praticavam assaltos, contrabando e apostas ilegais. No ano de 1919, Thomas Shelby - lider da familia e da gangue Peaky Blinders - volta da primeira guerra com o objetivo de estabelecer dominio da cidade de Birmingham interior da Inglaterra.
            </p>
        </div>
        
        <div class="pref">
            <img class="icons" src="css/img/daredevil.png">
            <p class = "text">
               
Matthew Michael Murdock (Charlie Cox) e um jovem atleta e excelente aluno. Ainda na infancia, um acidente envolvendo um caminhao que carregava lixos toxicos o deixou cego e fez com que ele desenvolvesse varios sentidos. Quando Matt decide vestir o uniforme e adotar o nome "Demolidor" (Daredevil), leva uma vida dupla: e advogado durante o dia, e, a noite, protege as ruas de Hell's Kitchen, seu bairro em Nova York. 
            </p>
        </div>
        
        <p class="subtitulo">Jogos Preferidos</p>
        <hr class="break">
        <div class="pref">    
            <img class="icons" src="css/img/tw3.png"><br>
            <p class = "text">
                The Witcher 3: Wild Hunt e um RPG de acao com tematica de fantasia sombria e ambientado em um mundo aberto. A saga e fruto de uma serie de livros escrita pelo autor polones Andrzej Sapkowski.
                Nela, acompanhamos o cacador de monstros Geralt de Rivia em sua jornada baseada em matar feras, vivenciar guerras, mediar politicagens, viver paixoes e proteger uma jovem garota da qual depende o destino do mundo.
            </p>
        </div>   
        
        <div class="pref">
            <img class="icons" src="css/img/rocketleague.png"><br>
            <p class = "text">
                Rocket League e um game que pode ser chamado de “caotico”. Nao existe um momento sequer em que voce respirara tranquilo, pensando que a partida esta ganha ou que a bola nao estara em jogo proximo a voce.

O titulo tem uma premissa realmente simples: times de ate quatro carros competem em um campo de futebol, tentando empurrar uma bola gigante em um gol. Nao existem laterais ou linha de fundo. Voce pode subir pelas paredes para tentar alcançar a bola.
            </p>
        </div>   
        <div class="pref">
            <img class="icons" src="css/img/lol.png"><br>
            <p class = "text">
                League of Legends (abreviado como LoL) e um jogo eletronico do genero multiplayer online battle arena, desenvolvido e publicado pela Riot
                Em League of Legends, os jogadores assumem o papel de "invocadores", controlando campeoes com habilidades unicas e que lutam com seu time contra outros invocadores ou campeoes controlados pelo computador. No modo mais popular do jogo, o objetivo de cada time e destruir o nexus da equipe adversaria, uma construcao localizada na base e protegida por outras estruturas. Cada partida de League of Legends e distinta, pois os campeoes sempre começam fracos e progridem atraves da acumulacao de ouro e da experiencia ao longo do jogo. 
            </p>
        </div>   
        <div class="pref">
            <img class="icons" src="css/img/dst.png"><br>
            <p class = "text">
                Don't Starve Together e um jogo lançado pela Klei Entertainment para Windows e Mac OS via Steam o qual voce controla personagens unicos, ao passo que sobrevive em um mundo hostil e dinamico. O jogo apresenta graficos bem desenhados que se assemelham aos filmes de Tim Burton. Apresentando uma boa jogabilidade e dificuldade elevada, o game chama atencao por seu multiplayer equilibrado e divertido.
            </p>
        </div>
    </body>
</html>